<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"> -->
    <title>Movie App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <form>
        <input type="text" id="search" class="search" placeholder="Search" />
      </form>
    </header>
    <main></main>
    <script src="script.js" async defer></script>
  </body>
</html>
